<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Actors.fs" />
    <Compile Include="Esi.fs" />
    <Compile Include="EsiApiPassthroughActor.fs" />
    <Compile Include="EsiApiProxy.fs" />
    <Compile Include="ApiStartup.fs" />
    <Compile Include="Api.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eveproxy.common\eveproxy.common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2" />
  </ItemGroup>

</Project>
