<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Actors.fs" />
    <Compile Include="EsiApiPassthroughActor.fs" />
    <Compile Include="EsiApiProxy.fs" />
    <Compile Include="ApiStartup.fs" />
    <Compile Include="Api.fs" />
    <None Include="paket.references" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eveproxy.common\eveproxy.common.fsproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
