source https://api.nuget.org/v3/index.json

// [ FAKE GROUP ]
group Main
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget FSharp.Core
    nuget giraffe
    nuget MongoDB.Driver
    nuget Newtonsoft.Json
    nuget Microsoft.Extensions.Caching.Memory
    nuget OpenTelemetry.Extensions.Hosting
    nuget OpenTelemetry.Exporter.OpenTelemetryProtocol
    nuget OpenTelemetry.Instrumentation.AspNetCore
    nuget OpenTelemetry.Instrumentation.Runtime
    nuget OpenTelemetry.Exporter.Console
    nuget System.Text.Json 8.0.5

// [ FAKE GROUP ]
group Tests
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget coverlet.collector
    nuget coverlet.msbuild
    nuget FsCheck.Xunit
    nuget FSharp.Core
    nuget Microsoft.NET.Test.Sdk
    nuget Newtonsoft.Json
    nuget NSubstitute
    nuget System.Net.Http
    nuget System.Text.RegularExpressions
    nuget xunit
    nuget xunit.runner.visualstudio
    nuget System.Formats.Asn1 8.0.1


