<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Combinators.fs" />
    <Compile Include="Mongo.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Telemetry.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="Throttling.fs" />
    <Compile Include="Actors.fs" />
    <Compile Include="Api.fs" />    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="10.0.102" />
    <PackageReference Include="Giraffe" Version="6.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.3" />
  </ItemGroup>
</Project>