<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Combinators.fs" />
    <Compile Include="Mongo.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Telemetry.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="MessageBroker.fs" />
    <Compile Include="Throttling.fs" />
    <Compile Include="Actors.fs" />
    <Compile Include="Api.fs" />    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe" Version="8.2.0" />
    <PackageReference Include="Microbroker.Client" Version="0.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
  </ItemGroup>
</Project>