<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Combinators.fs" />
    <Compile Include="Mongo.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="ApiModels.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Actors.fs" />
    <Compile Include="StatsActor.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>