<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestDataGenerators.fs" />
    <Compile Include="Configuration\ConfigurationTests.fs" />
    <Compile Include="Utils\StringsTests.fs" />
    <Compile Include="Utils\OptionTests.fs" />
    <Compile Include="Utils\CombinatorsTests.fs" />
    <None Include="paket.references" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\eveproxy.common\eveproxy.common.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>