<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="ApiStartup.fs" />
    <Compile Include="WebApp.fs" />
    <Compile Include="Program.fs" />    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eveproxy.common\eveproxy.common.fsproj" />
    <ProjectReference Include="..\eveproxy.esi\eveproxy.esi.fsproj" />
    <ProjectReference Include="..\eveproxy.evewho\eveproxy.evewho.fsproj" />
    <ProjectReference Include="..\eveproxy.zkb\eveproxy.zkb.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2" />
  </ItemGroup>
</Project>